FRONTEND_URL = http://localhost:3000
PORT = 5001

MONGO_URI = mongodb://localhost:27017

TWILIO_SID=AC17940127ef1c649bb2cb1c3b26a72b44
TWILIO_AUTH_TOKEN=12688a6b8971561ea7e5e79b6789f794
TWILIO_PHONE_NUMBER=+15078891356

# JWT_SECRET_KEY=your_jwt_secret_key
# JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
# JWT_SECRET_KEY = your-super-secret-jwt-key-here-32-chars-minimum!
JWT_SECRET_KEY = b5283945556f338a2e55575ee46a2f03ff5ce3888277da3f954be68b44431cbb
JWT_EXPIRES_IN = 7d



SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = anaskhann073@gmail.com  
SMTP_PASSWORD = wjnm dxop nbce nuvc


# wjnm dxop nbce nuvc 

